{
  "prestige.js": {
    "file": "prestige.9f8854243e0d.js",
    "integrity": "sha384-n4hUJD4NBhueoWel1f3iaW2lDiLak5I9oyTsGvUDpMAik0pwADGiX9/ZVbo0nhU0"
  },
  "prestige.css": {
    "file": "prestige.157c788cb270.css",
    "integrity": "sha384-FXx4jLJwmGNd3br9x2LUzv8poHPbAMg0vaAoR+Hi02+dOtKB/2f+TlFt0QxqOIhq"
  }
}
